<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VendaWindow</class>
 <widget class="QDialog" name="VendaWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="lineEditDescricao">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>4</y>
     <width>481</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_Produto">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>161</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>201</width>
     <height>110</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="labelCod">
        <property name="text">
         <string>Código</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditCod"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="labelQtd">
          <property name="text">
           <string>    Qtd</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditQtd"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="labelValorUnidade">
          <property name="text">
           <string>$Unidade</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditValorUnidade"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="labelTotal">
          <property name="text">
           <string>   Total</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditTotal"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>131</width>
     <height>52</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="labelAcrescimo">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Acréscimo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditQtd_2"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QLabel" name="labelDesconto">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string> Desconto</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditDesconto"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>60</y>
     <width>261</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <widget class="QTableView" name="tV_notaFiscal"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0,0">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="label_itens">
          <property name="text">
           <string>Itens</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_Itens"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="label_TotalGeral">
          <property name="text">
           <string>Total Geral</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_TotalGeral"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <zorder>lineEditDescricao</zorder>
  <zorder>labelCod</zorder>
  <zorder>lineEditCod</zorder>
  <zorder>labelQtd</zorder>
  <zorder>lineEditQtd</zorder>
  <zorder>labelValorUnidade</zorder>
  <zorder>lineEditValorUnidade</zorder>
  <zorder>labelTotal</zorder>
  <zorder>lineEditTotal</zorder>
  <zorder>lineEditValorUnidade</zorder>
  <zorder>tV_notaFiscal</zorder>
  <zorder>lineEditQtd_2</zorder>
  <zorder>lineEditDesconto</zorder>
  <zorder>labelAcrescimo</zorder>
  <zorder>labelDesconto</zorder>
  <zorder>labelAcrescimo</zorder>
  <zorder>graphicsView_Produto</zorder>
  <zorder>lineEdit_Itens</zorder>
  <zorder>label_itens</zorder>
  <zorder>label_TotalGeral</zorder>
  <zorder>lineEdit_TotalGeral</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
